# SciTE session file

position.left=126
position.top=58
position.width=1008
position.height=583
position.maximize=0

mru.1.path=E:\code.google\Script\AutoHotkey\AutoHotkey_L\AHKTool.ahk
mru.2.path=E:\code.google\Script\AutoHotkey\AutoHotkey_L\新建 AutoHotkey 脚本.ahk
mru.3.path=E:\code.google\Script\AutoHotkey\MyAHK\ScriptSetting v1.0.3.ahk
mru.4.path=E:\code.google\Script\AutoHotkey\AutoHotkey_L\SciTE_rc1\tools\PropEdit.ahk
mru.5.path=E:\code.google\Script\autohotkey-cn\AHKTool.ahk
mru.6.path=C:\Documents and Settings\Administrator\桌面\新建 AutoHotkey 脚本.ahk
mru.7.path=E:\code.google\yuan6319\mycode\AutoHotkey Script\附加快捷键.ahk
mru.8.path=E:\code.google\yuan6319\mycode\AutoHotkey Script\CloudEBook.ahk
mru.9.path=E:\code.google\yuan6319\mycode\AutoHotkey Script\URL.ahk
mru.10.path=E:\code.google\yuan6319\mycode\AutoHotkey Script\AutoHotkey CNBBS.ahk

buffer.1.path=E:\code.google\yuan6319\mycode\AutoHotkey Script\AutoHotkey CNBBS.ahk
buffer.1.position=2754
buffer.1.current=1
