# SciTE session file

position.left=286
position.top=193
position.width=1020
position.height=530
position.maximize=0

mru.1.path=E:\code.google\Script\autohotkey-cn\SciTE_rc1\ahk.commands.properties
mru.2.path=E:\code.google\Script\autohotkey-cn\Source\Ahk2Exe_RES\新建 AutoHotkey 脚本.ahk
mru.3.path=E:\code.google\Script\autohotkey-cn\Source\ahk2exe\ahk2exe.ahk
mru.4.path=E:\code.google\Script\autohotkey-cn\Source\Ahk2Exe_RES\Ahk2Exe_RES.ahk
mru.5.path=E:\code.google\Script\autohotkey-cn\SciTE_rc1\tools\LaunchCompiler.ahk
mru.6.path=E:\code.google\Script\autohotkey-cn\SciTE_rc1\脚本模板.ahk
mru.7.path=C:\Documents and Settings\Administrator\桌面\123.ahk
mru.8.path=C:\Documents and Settings\Administrator\桌面\新建 AutoHotkey 脚本.ahk
mru.9.path=C:\Documents and Settings\Administrator\桌面\TEST.ahk
mru.10.path=E:\code.google\Script\autohotkey-cn\Compiler\Ahk2Exe_RES.ahk

buffer.1.path=C:\Documents and Settings\Administrator\桌面\TEST.ahk
buffer.1.position=795
buffer.1.current=1

buffer.2.path=E:\code.google\Script\autohotkey-cn\Compiler\Ahk2Exe_RES.ahk
buffer.2.position=2079
